<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="scripts.js"></script>
    <title>Blackjack Game</title>
  </head>
  <body>
    <div class="gameContainer">
      <h1>Blackjack</h1>

      <div class="dealerSection">
        <h3>Dealer</h3>
        <div id="dealerCards"></div>
        <div class="score">Score: <span id="dealerSum">?</span></div>
      </div>

      <div class="playerSection">
        <h3>Player</h3>
        <div id="playerCards"></div>
        <div class="score">Score: <span id="playerSum">0</span></div>
      </div>

      <div id="buttons">
        <button id="hit">Hit</button>
        <button id="stay">Stay</button>
        <button id="restart">Restart</button>

      </div>

      <div id="results"></div>
    </div>
  </body>
</html>